.container {
  :global {
    .ant-tree {
      .ant-tree-node-content-wrapper {
        position: relative;
        
        .ant-tree-iconEle {
          position: absolute;
          right: 16px;
          display: none;
          transition: display 0.2s ease;
        }
        
        &:hover .ant-tree-iconEle {
          display: block;
        }
      }
    }
  }
}
