.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url(./images/background.png);
  background-size: 100% 100%;
}

.loginWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginCard {
  min-width: 280px;
  max-width: 75vw;
}

.loginLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginLogoImg {
  height: 40px;
  margin-right: 8px;
}

.loginSubtitle {
  text-align: center;
}

.loginFormItem {
  margin-bottom: 24px;
}

.loginFormButton {
  width: 100%;
}

.forgotPassword {
  float: right;
}
