.header {
  height: 64px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: #000;
  background-color: #fff;
}

.container {
  height: 100vh;
  width: 100vw;
}

.basemap {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
